<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aws Solutions Architect</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/styles.css">

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-sanitize.js"></script>

  <style>
    
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


*{
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;

}
body{
    font-family: 'Roboto', sans-serif;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Lato', sans-serif;
}

.header_banner{
    background-image: url('assets/img/bg.jpg');
    height: 50vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.title-content{
    padding:10%;
}

.title-content>h2{
    font-weight: 800;
}

svg{
    width: 30px;
}
.card-img-top{
    height: 150px;
    background: beige;
    background-image: url('./assets/img/video.jpg');
    background-size: cover;
}

footer{
    text-align: center;
    background:black;
    color: white;
    padding: 1%;
    margin-top: 4%;;
}
  .text-wrap{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
  </style>
</head>
<body >
 
<div class="header_banner">
<div class="row">
  <div class="col-lg-12 text-white title-content text-center">
    <h2>AWS SOLUTIONS ARCHITECT ASSOSIATE AND DEVOPS</h2>
    
  </div>
</div>
</div>
<div class="container" >

<div class="introduction mt-5">
    <div class="row">
        <div class="col-lg-12 text-center">
            <h3>Course introduction</h3>
        </div>

        <div class="col-lg-12 mt-3">
            <p>The AWS Certified Solutions Architect – Associate exam validates technical expertise in designing and deploying scalable, highly available, and fault-tolerant systems on AWS. Take this intermediate-level course to learn how to prepare for the exam by exploring the exam’s topic areas and how they map to architecting on AWS and to specific areas to study</p>
            
        </div>
    </div>
</div>
<div class="content mt-3">
    <div class="row">
        <div class="col-lg-12 text-center">
            <h3>Course Content</h3>
   
        </div>
  
    </div>

  <div class="row mt-4">
    <div class="col-lg-12"> 
<ul class="nav nav-pills mb-3 justify-content-center" id="pills-tab" role="tablist">
  <li class="nav-item" role="presentation">
    <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Files</a>
  </li>
  <li class="nav-item" role="presentation">
    <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Videos</a>
  </li>

</ul>
</div>
</div>
<div class="tab-content" id="pills-tabContent">
  <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
    <div class="row mx-4"  id="jsondata">
                
    </div>  
  </div>
  <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
    <div class="row mx-4"  id="jsondata_video">
                
    </div>   
  </div>
 
</div>

    </div>
</div>





<footer>
  <p>All copyrights reserved by Deepak kumar</p>
  <p>Designed by Aravind (9966652564)</p>
  
</footer>


 <!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

<script>
  $(document).ready(function(){
    var aws='';
      $.ajax({
        url:'data.json',
        dataType:'json',
        type:'get',
        cache:false,
        success:function(data){
          $(data.awscourse).each(function(index ,value){
            $("#jsondata").append("<div class='col-lg-4 mt-4'>"+"<div class='card text-center' style=''>"+"<div class='card-img-top' style='background-image:url(./assets/img/aws.jpg)'></div>"+"<div class='card-body'>"+"<div class='card-title'>"+"<h5>"+value.title+"</h5>"+"<div class='card-text text-wrap'> "+value.description +"</div><div class='mybuton mt-3'>"+"<a href="+value.fileurl+" target='_blank'  class='btn btn-primary'>Download PDF</a>"+"</div>"+"</div>"+"</div>"+"</div>"+"</div>"+"</div>");
       });
       $(data.awsvideos).each(function(index ,value){
            $("#jsondata_video").append("<div class='col-lg-4 mt-4'>"+"<div class='card text-center' style=''>"+"<div class='card-img-top'></div>"+"<div class='card-body'>"+"<div class='card-title'>"+"<h5>"+value.title+"</h5>"+"<div class='card-text text-wrap'> "+value.description +"</div><div class='mybuton mt-3'>"+"<a href="+value.fileurl+" target='_blank'  class='btn btn-primary'>Download video</a>"+"</div>"+"</div>"+"</div>"+"</div>"+"</div>"+"</div>");
       });
    
        }
      })

  });


   
  </script> 



</body>
</html>